packet/proto/packet.proto

syntax = "proto3";

option go_package = "./stgo";
option java_multiple_files = true;

package stgo;

message PacketID {
    enum T {
        NONE = 0;

        SC_CONNECT = 1;
        CS_CONNECT = 2;

        SC_CHAT_USER_MSG = 3;
        CS_CHAT_USER_MSG = 4;

        SC_PING = 5;
        CS_PONG = 6;

        SC_ECHO = 1000;
        CS_ECHO = 1001;
    }
}

message PacketHeader {
    int64 code = 1 [json_name = "code"];        // 패킷 코드
    int32 pid = 2 [json_name = "pid"];          // 패킷 타입
    int32 size = 3 [json_name = "size"];        // 메시지 Length        
}